<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnSeleccionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selecVideo"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="20dp"
                app:strokeColor="@color/orange"
                android:textColor="@color/orange"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/btnUploadVideoFirebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uploadVideo"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="20dp"
                app:strokeColor="@color/orange"
                android:textColor="@color/orange"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/btnProccessVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/processVideo"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="20dp"
                app:strokeColor="@color/orange"
                android:textColor="@color/orange"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/txvUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>